server.port=8111

#async ThreadPool
sendThreadPool.corePoolSize=64
sendThreadPool.maxPoolSize=128
sendThreadPool.queueCapacity=128
sendThreadPool.keepAliveSeconds=300


#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.157.167.106:3306/jiagousheji?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=jiagou123
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl