server.port=8111

#async ThreadPool
sendThreadPool.corePoolSize=64
sendThreadPool.maxPoolSize=128
sendThreadPool.queueCapacity=128
sendThreadPool.keepAliveSeconds=300

#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.157.167.106:3306/jiagousheji?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=jiagou123


#output mysql sql logs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.dispatch_app_server.dao.mysql.mapper

#enable passing Date params while using GET requests
spring.mvc.format.date=yyyy-MM-dd-HH:mm:ss

#fix the bug of connection failure of datasource connection pool
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800